### Vérifier la disponibilité du service DYMO
GET https://127.0.0.1:41951/DYMO/DLS/Printing/StatusConnected

### Obtenir la liste des imprimantes DYMO
GET https://127.0.0.1:41951/DYMO/DLS/Printing/GetPrinters

### Test PrintLabel
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 550&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>TEXT</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Middle</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>TEST</String><Attributes><Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="800"/></ObjectInfo></DieCutLabel>&labelSetXml=
