### Vérifier la disponibilité du service DYMO
GET https://127.0.0.1:41951/DYMO/DLS/Printing/StatusConnected


### Obtenir la liste des imprimantes DYMO
GET https://127.0.0.1:41951/DYMO/DLS/Printing/GetPrinters

### Test PrintLabel Simple (fonctionne)
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 450&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>TEXT</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Middle</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>TEST</String><Attributes><Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="800"/></ObjectInfo></DieCutLabel>&labelSetXml=

### Test PrintLabel Node.js Format - DYMO 450 (2 objets texte)
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 450&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>NAME</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Top</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>Jean Dupont</String><Attributes><Font Family="Arial" Size="14" Bold="True" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="400"/></ObjectInfo><ObjectInfo><TextObject><Name>ROLE</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Bottom</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>SPEAKER</String><Attributes><Font Family="Arial" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="600" Width="3000" Height="250"/></ObjectInfo></DieCutLabel>&labelSetXml=

### Test PrintLabel Node.js Format - DYMO 550 (2 objets texte)
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 550&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>NAME</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Top</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>Jean Dupont</String><Attributes><Font Family="Arial" Size="14" Bold="True" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="400"/></ObjectInfo><ObjectInfo><TextObject><Name>ROLE</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Bottom</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>SPEAKER</String><Attributes><Font Family="Arial" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="600" Width="3000" Height="250"/></ObjectInfo></DieCutLabel>&labelSetXml=

### Test PrintLabel Simple - DYMO 550 (pour comparaison)
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 550&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>TEXT</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Middle</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>TEST 550</String><Attributes><Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="800"/></ObjectInfo></DieCutLabel>&labelSetXml=

### Test PrintLabel Node.js Format - DYMO 450 (2 objets texte) - DÉCODÉ EXACT
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO LabelWriter 450&labelXml=<DieCutLabel Version="8.0" Units="twips"><PaperOrientation>Landscape</PaperOrientation><Id>Address</Id><PaperName>30252 Address</PaperName><DrawCommands/><ObjectInfo><TextObject><Name>NAME</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Top</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>Jean Dupont 2</String><Attributes><Font Family="Arial" Size="14" Bold="True" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="150" Width="3000" Height="400"/></ObjectInfo><ObjectInfo><TextObject><Name>ROLE</Name><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/><BackColor Alpha="0" Red="255" Green="255" Blue="255"/><LinkedObjectName/><Rotation>Rotation0</Rotation><IsMirrored>False</IsMirrored><IsVariable>True</IsVariable><HorizontalAlignment>Center</HorizontalAlignment><VerticalAlignment>Bottom</VerticalAlignment><TextFitMode>ShrinkToFit</TextFitMode><UseFullFontHeight>True</UseFullFontHeight><Verticalized>False</Verticalized><StyledText><Element><String>SPEAKER</String><Attributes><Font Family="Arial" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/><ForeColor Alpha="255" Red="0" Green="0" Blue="0"/></Attributes></Element></StyledText></TextObject><Bounds X="150" Y="600" Width="3000" Height="250"/></ObjectInfo></DieCutLabel>&labelSetXml=

### Test avec encodage RAW Node.js - DYMO 450
POST https://127.0.0.1:41951/DYMO/DLS/Printing/PrintLabel
Content-Type: application/x-www-form-urlencoded

printerName=DYMO%20LabelWriter%20450&labelXml=%3CDieCutLabel%20Version%3D%228.0%22%20Units%3D%22twips%22%3E%3CPaperOrientation%3ELandscape%3C%2FPaperOrientation%3E%3CId%3EAddress%3C%2FId%3E%3CPaperName%3E30252%20Address%3C%2FPaperName%3E%3CDrawCommands%2F%3E%3CObjectInfo%3E%3CTextObject%3E%3CName%3ENAME%3C%2FName%3E%3CForeColor%20Alpha%3D%22255%22%20Red%3D%220%22%20Green%3D%220%22%20Blue%3D%220%22%2F%3E%3CBackColor%20Alpha%3D%220%22%20Red%3D%22255%22%20Green%3D%22255%22%20Blue%3D%22255%22%2F%3E%3CLinkedObjectName%2F%3E%3CRotation%3ERotation0%3C%2FRotation%3E%3CIsMirrored%3EFalse%3C%2FIsMirrored%3E%3CIsVariable%3ETrue%3C%2FIsVariable%3E%3CHorizontalAlignment%3ECenter%3C%2FHorizontalAlignment%3E%3CVerticalAlignment%3ETop%3C%2FVerticalAlignment%3E%3CTextFitMode%3EShrinkToFit%3C%2FTextFitMode%3E%3CUseFullFontHeight%3ETrue%3C%2FUseFullFontHeight%3E%3CVerticalized%3EFalse%3C%2FVerticalized%3E%3CStyledText%3E%3CElement%3E%3CString%3EJean%20Dupont%202%3C%2FString%3E%3CAttributes%3E%3CFont%20Family%3D%22Arial%22%20Size%3D%2214%22%20Bold%3D%22True%22%20Italic%3D%22False%22%20Underline%3D%22False%22%20Strikeout%3D%22False%22%2F%3E%3CForeColor%20Alpha%3D%22255%22%20Red%3D%220%22%20Green%3D%220%22%20Blue%3D%220%22%2F%3E%3C%2FAttributes%3E%3C%2FElement%3E%3C%2FStyledText%3E%3C%2FTextObject%3E%3CBounds%20X%3D%22150%22%20Y%3D%22150%22%20Width%3D%223000%22%20Height%3D%22400%22%2F%3E%3C%2FObjectInfo%3E%3CObjectInfo%3E%3CTextObject%3E%3CName%3EROLE%3C%2FName%3E%3CForeColor%20Alpha%3D%22255%22%20Red%3D%220%22%20Green%3D%220%22%20Blue%3D%220%22%2F%3E%3CBackColor%20Alpha%3D%220%22%20Red%3D%22255%22%20Green%3D%22255%22%20Blue%3D%22255%22%2F%3E%3CLinkedObjectName%2F%3E%3CRotation%3ERotation0%3C%2FRotation%3E%3CIsMirrored%3EFalse%3C%2FIsMirrored%3E%3CIsVariable%3ETrue%3C%2FIsVariable%3E%3CHorizontalAlignment%3ECenter%3C%2FHorizontalAlignment%3E%3CVerticalAlignment%3EBottom%3C%2FVerticalAlignment%3E%3CTextFitMode%3EShrinkToFit%3C%2FTextFitMode%3E%3CUseFullFontHeight%3ETrue%3C%2FUseFullFontHeight%3E%3CVerticalized%3EFalse%3C%2FVerticalized%3E%3CStyledText%3E%3CElement%3E%3CString%3ESPEAKER%3C%2FString%3E%3CAttributes%3E%3CFont%20Family%3D%22Arial%22%20Size%3D%2210%22%20Bold%3D%22False%22%20Italic%3D%22False%22%20Underline%3D%22False%22%20Strikeout%3D%22False%22%2F%3E%3CForeColor%20Alpha%3D%22255%22%20Red%3D%220%22%20Green%3D%220%22%20Blue%3D%220%22%2F%3E%3C%2FAttributes%3E%3C%2FElement%3E%3C%2FStyledText%3E%3C%2FTextObject%3E%3CBounds%20X%3D%22150%22%20Y%3D%22600%22%20Width%3D%223000%22%20Height%3D%22250%22%2F%3E%3C%2FObjectInfo%3E%3C%2FDieCutLabel%3E&labelSetXml=
